00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000086 T __ctors_end
00000086 T __ctors_start
00000086 T __dtors_end
00000086 T __dtors_start
00000086 W __init
00000086 T __trampolines_end
00000086 T __trampolines_start
00000092 T __do_copy_data
0000009e t .do_copy_data_loop
000000a2 t .do_copy_data_start
000000a8 T __do_clear_bss
000000b0 t .do_clear_bss_loop
000000b2 t .do_clear_bss_start
000000c0 T __bad_interrupt
000000c0 W __vector_1
000000c0 W __vector_10
000000c0 W __vector_11
000000c0 W __vector_12
000000c0 W __vector_16
000000c0 W __vector_17
000000c0 W __vector_18
000000c0 W __vector_19
000000c0 W __vector_2
000000c0 W __vector_20
000000c0 W __vector_3
000000c0 W __vector_4
000000c0 W __vector_6
000000c0 W __vector_7
000000c0 W __vector_8
000000c0 W __vector_9
000000c4 T crc8
00000104 T OW_GET_IN_B
0000013a T OW_OUT_LOW_B
0000019e T OW_DIR_OUT_B
000001fc T OW_DIR_IN_B
00000230 T OW_OUT_HIGH_B
0000028a T ow_bit_io_b
0000029e t L_LOOP_299
000002a2 t L_Exit_299
000002b4 t L_LOOP_315
000002b8 t L_Exit_315
000002cc t L_LOOP_331
000002d0 t L_Exit_331
000002dc T ow_byte_wr_b
000002fe T ow_byte_rd_b
00000306 T ow_reset_b
0000031c t L_LOOP_407
00000320 t L_Exit_407
00000332 t L_LOOP_419
00000336 t L_Exit_419
00000346 t L_LOOP_430
0000034a t L_Exit_430
00000360 T ow_command_simple_b
00000378 T ow_parasite_enable_b
00000382 T cur_set
000003a0 T DS18B20_read_meas_single
0000044a T DS18B20_start_meas
0000048e T i2c_init
00000498 T i2c_busy
000004a0 T i2c_start
000004b0 t L_LOOP_689
000004b4 t L_Exit_689
000004be t L_LOOP_700
000004c2 t L_Exit_700
000004ca t L_LOOP_708
000004ce t L_Exit_708
000004d0 T i2c_stop
000004e0 t L_LOOP_731
000004e4 t L_Exit_731
000004ec t L_LOOP_739
000004f0 t L_Exit_739
000004f2 T i2c_sendbyte
0000050e t L_LOOP_782
00000512 t L_Exit_782
0000051c t L_LOOP_793
00000520 t L_Exit_793
0000052a t L_LOOP_804
0000052e t L_Exit_804
00000542 t L_LOOP_828
00000546 t L_Exit_828
00000552 t L_LOOP_841
00000556 t L_Exit_841
00000560 T i2c_readbyte
00000578 t L_LOOP_884
0000057c t L_Exit_884
00000598 t L_LOOP_905
0000059c t L_Exit_905
000005b0 t L_LOOP_927
000005b4 t L_Exit_927
000005ba T DS_write
000005e2 T DS_read
00000616 T DS1307_init
00000640 T DS1307
0000067e T IntToDec
000006a8 T DS1307_set_time
000006da T usart_init
000006f0 T buffer_out
00000736 T __vector_14
0000077e T buffer_start
00000792 T __vector_15
000007e2 T __vector_13
0000085f W __stack
000008ce T write
000008e2 T comand_to_LCD
00000914 T init_LCD
00000978 T data_to_LCD
000009aa T string_to_LCD
00000a02 T __vector_5
00000a72 T scale_t
00000ade T set_temp_mode_and_produv
00001046 T timers_data_to_uart
00001958 T events_data_to_uart
00001c7a T water_doliv
00001d9e T load_option_eeprom
000021de T save_option_eeprom
00002ab8 T main
00005bcc T __subsf3
00005bce T __addsf3
00005bf0 T __addsf3x
00005c96 T __cmpsf2
00005c96 T __eqsf2
00005c96 T __lesf2
00005c96 T __ltsf2
00005c96 T __nesf2
00005c9e T __divsf3
00005cb8 T __divsf3x
00005cbc T __divsf3_pse
00005d6e T __fixunssfsi
00005dc6 T __floatunsisf
00005dca T __floatsisf
00005e40 T __fp_cmp
00005e88 T __fp_inf
00005e94 T __fp_nan
00005e9a T __fp_pscA
00005ea8 T __fp_pscB
00005eb6 T __fp_round
00005ed8 T __fp_split3
00005ee8 T __fp_splitA
00005f1c T __fp_zero
00005f1e T __fp_szero
00005f2a T __mulsf3
00005f42 T __mulsf3x
00005f46 T __mulsf3_pse
00005ff0 T __mulsi3
0000602e T __udivmodqi4
00006034 t __udivmodqi4_loop
0000603c t __udivmodqi4_ep
00006046 T __udivmodhi4
0000604e t __udivmodhi4_loop
0000605c t __udivmodhi4_ep
0000606e T __divmodhi4
0000606e T _div
00006082 t __divmodhi4_neg2
00006088 t __divmodhi4_exit
0000608a t __divmodhi4_neg1
00006094 T __udivmodsi4
000060a0 t __udivmodsi4_loop
000060ba t __udivmodsi4_ep
000060d8 T __divmodsi4
000060ec t __divmodsi4_neg2
000060fa t __divmodsi4_exit
000060fc t __divmodsi4_neg1
0000610e T __eerd_byte_m32
0000611e T __eerd_dword_m32
0000611e T __eerd_float_m32
0000612a T __eerd_word_m32
00006136 T __eewr_byte_m32
00006138 T __eewr_r18_m32
00006150 T __eewr_dword_m32
00006150 T __eewr_float_m32
00006160 T __eewr_word_m32
0000616a T __eerd_block_m32
0000616e T __eerd_blraw_m32
0000618a T _exit
0000618a W exit
0000618c t __stop_program
0000618e A __data_load_start
0000618e T _etext
00006616 A __data_load_end
00800060 D __data_start
00800060 D set_temp
00800062 D cooler_set
00800064 D set_temp_dec
00800065 D buffer
00800265 D usart_data_in
00800465 D k1
00800469 D k2
0080046d D k
00800471 D ph_high
00800473 D ph_low
00800475 D cooler_min
00800479 D timer_produv_time
0080047d D timer_produv_period
0080047e D lcd_led_start
00800482 D lcd_led_stop
00800486 D cooler_start
0080048a D cooler_stop
0080048e D co2_start
00800492 D co2_stop
00800496 D set_temp_sensor
00800497 D string_1
008004ab D string_2
008004bf D string_3
008004d3 D string_4
008004e8 B __bss_start
008004e8 D __data_end
008004e8 D _edata
008004e8 B temp_control
008004e9 B produv
008004ea B temp_now
008004ec B heater
008004ed B cooler
008004ee B co2
008004ef B co2_set
008004f0 B rele_set
008004f8 B hand_mode_set
008004f9 B time_one_sec
008004fa B doliv
008004fb B pompa
008004fc B doliv_porog1
008004fe B doliv_porog2
00800500 B WATER_ERROR
00800501 B WATER_ERROR_POMPA
00800502 B pompa_time_count
00800503 B water_lvl_status
00800504 B co2_status
00800505 B cooler_hand_start
00800506 B cooler_hand_power
00800508 B data_i2c_h
00800509 B data_i2c_l
0080050a B buffer_index
0080050c B TRANSMIT
0080050d B usart_count
0080050f B usart_data_in_num
00800511 B FlagsFastCount
00800513 B temp_req
00800514 B adc_data
00800518 B ph
0080051c B redox
00800520 B water_lvl
00800522 B water_lvl_last
00800524 B water_lvl_pompa
00800526 B water_lvl_ovf_time
00800527 B adc_ph_1
00800529 B adc_ph_2
0080052b B adc_redox
0080052d B adc_ph_1_calibr
00800531 B adc_ph_2_calibr
00800535 B adc_redox_calibr
00800539 B adc_count
0080053a B cooler_data
0080054a B cooler_start_pulse
0080054e B temp_start_pulse
0080054f B timer1_start
00800573 B timer1_stop
00800597 B timer2_start
008005bb B timer2_stop
008005df B timer3_start
00800603 B timer3_stop
00800627 B time_min_and_sec
0080062b B timer_produv_period_count
0080062c B time_now
00800630 B data_ph
00800634 B data_redox
00800638 B rele_ports_status
00800639 B rele_ports_status_lcd
0080063a B heater_timer_status
0080063b B co2_timer_status
0080063c B doliv_timer_status
0080063d B string_to_print
0080063e B rele_hand_status
0080063f B cooler_chanel_status
00800640 B heater_chanel_status
00800641 B mode_status
00800642 B eeprom_count
00800643 B EEPROM_WRITE
00800644 b FastCount.2340
00800646 b PrevState.2339
00800648 B dh
00800649 B cur_p
0080064a B mask
0080064b B cur_c
0080064c B dl
0080064d B buffer_time
00800650 B buffer_ds
00800653 B __bss_end
00800653 N _end
00810000 N __eeprom_end
